!
frr version 8.4_git
frr defaults traditional
hostname r1
!
interface eth1
 ip address 192.168.1.1/24
exit
!
interface eth2
 ipv6 address 192.168.2.1/24
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
exit
!
end
