!
frr version 8.4_git
frr defaults traditional
hostname r6
!
interface eth1
 ip address 192.168.5.2/24
exit
!
interface eth2
 ip address 192.168.6.2/24
exit
!
interface eth3
 ip address 192.168.8.1/24
exit
!
router ospf
 ospf router-id 6.6.6.6
 network 192.168.5.0/24 area 0.0.0.0
 network 192.168.6.0/24 area 0.0.0.0
 network 192.168.8.0/24 area 0.0.0.0
exit
!
end
