!
frr version 8.4_git
frr defaults traditional
hostname r2
!
interface eth1
 ip address 192.168.1.2/24
exit
!
interface eth2
 ip address 192.168.3.1/24
exit
!
interface eth3
 ip address 192.168.4.1
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
exit
!
end