!
frr version 8.4_git
frr defaults traditional
hostname r3
!
interface eth1
 ip address 192.168.4.2/24
exit
!
interface eth2
 ip address 192.168.6.1/24
exit
!
interface eth3
 ip address 192.168.7.1/24
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 192.168.4.0/24 area 0.0.0.0
 network 192.168.6.0/24 area 0.0.0.0
 network 192.168.7.0/24 area 0.0.0.0
exit
!
end
