!
frr version 8.4_git
frr defaults traditional
hostname r5
!
interface eth1
 ip address 192.168.2.2/24
exit
!
interface eth2
 ip address 192.168.3.2/24
exit
!
interface eth3
 ip address 192.168.5.1/24
exit
!
router ospf
 ospf router-id 5.5.5.5
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.5.0/24 area 0.0.0.0
exit
!
end
