!
frr version 8.4_git
frr defaults traditional
hostname r4
!
interface eth1
 ip address 192.168.7.2/24
exit
!
interface eth2
 ip address 192.168.8.2/24
exit
!
router ospf
 ospf router-id 4.4.4.4
 network 192.168.7.0/24 area 0.0.0.0
 network 192.168.8.0/24 area 0.0.0.0
exit
!
end
